.revice_address_row{
    .address_btn{
        padding: 20rpx;
        button{

        }
    }
    .user_info_row{
        display: flex;
        padding: 20rpx;
        .user_iinfo{
            flex: 5
        }
        .user_phone{
            flex: 3;
            text-align: right;
        }
    }
}

.cart_content {
    .cart_title {
  
    }
  
    .cart_main {
      .cart_item {
        .cart_chk_wrap {
          checkbox-group {
            checkbox {
  
            }
          }
        }
  
        cart_img_wrap {
          image {
  
          }
        }
  
        .cart_info_wrap {
          .goods_name {
  
          }
  
          .goods_price_wrap {
            .goods_price {
  
            }
  
            .cart_num_tool {
              .num_edit {
  
              }
  
              .goods_num {
  
              }
            }
          }
        }
      }
    }
  }